; package.ini - Solution for PEAR package.
;
; to build a PEAR package
;
;   $ onion.phar -d build
;
; to bundle dependencies
;
;   $ onion.phar -d bundle
; 
; see: http://github.com/c9s/Onion for more details.
[package]
name = FormKit
desc = Form widgets
summary = Form widgets
version = 1.0.2
channel = pear.corneltek.com
author = Yo-An Lin <cornelius.howl@gmail.com>

[require]
php = 5.3
pearinstaller = 1.14
pear.corneltek.com/CascadingAttribute = 1.1.0
pear.corneltek.com/AssetKit = 1.0.0
